@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');



* {
 
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}

.splitbackground {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: relative; 
  }

  .splitbackground::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: url("./detail.jpg") 50% 50% / cover no-repeat;
  }

.firstpage {
  width: 100vw; 
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #b1f8f2;
  font-family: 'Staatliches', cursive;
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}

.content p {
    margin-bottom: 10px; 
  }

.wrapper {
    position: relative; 
    z-index: 1; 
    display: grid;
    grid-template-columns: 6fr 4fr;
    width: 750px;
    height: 400px;
    border: 2px solid black;
    background:#e5e7e9;
    box-shadow: 1px 1px 25px 3px rgba(0, 0, 0, .3);
  }

/*************/
.nav {
  position: relative;
  left: 2%;
  height: 10%;
  width: max-content;
  padding-bottom: 1em;
}






/*************/
.header{
  width: max-content;
  font-size: 2.5em;

  white-space: nowrap;
  color: transparent;
  -webkit-text-stroke: 2px #222222;
 
  align-self: center;
 
 
  
}
.header::after {
  content:'';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5%;
  
 
}


/*************/
.content-splitter {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 4em;
  padding: 0 3em;
  width: minmax(80px, 80%);
}
.block { 
  display: flex;
  flex-direction: column;
  gap: .75em;
}
.content {
  font-size: 1em;
  color: black;
}




.right {
    position: center;
   margin-top: 35%;
    
}


.image{
    border: 2px solid black;
    width: 15em;
}


.link {
    font-size: 1em;
    color: black;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
  }
  
  .link:focus,
  .link:hover {
    color: black
  }
  
  .link:focus:after,
  .link:hover:after {
    width: 100%;
    left: 0%;
  }
  
  .link:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 5px;
    background-color: red ;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
  }


/*  */
@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    width: 90vw;
    height: auto;
  }
  .content-splitter {
    gap: 1em;
  }
  .left {
    gap: 2em;
    padding: 0 2em;
  }
  .right {
    display: none;
  }
}